# GoodAunt

./: README.md
app/: app-release.apk  build.gradle  local.properties
app/src/androidTest/java/space/ahaha/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provinces.xml
app/src/main/java/space/ahaha/project/: About_us.java  AccountManagement.java  AddAddress.java  Address.java  AddressManagement.java  Agreement.java  ChooseCity.java  ChooseDistrict.java  ChooseProvince.java  CommitFeedback.java  DividerItemDecoration.java  EditTextDialog.java  Feedback.java  HomeFragment.java  Info.java  Item.java  Loading.java  LoginActivity.java  MainActivity.java  MessageFragment.java  ModifyAddress.java  Modify_pwd.java  MyDialog.java  Order.java  OrderDetailDialog.java  OrderFragment.java  PhotoContent.java  SampleTextListAdapter.java  SetOrderActivity.java  SignUp.java  User.java  UserFragment.java
app/src/main/java/space/ahaha/project/Utils/: Constant.java  CutUtils.java  DbManager.java  MaterialCheckBox.java  (+4 more)
app/src/main/res/drawable/: auth_code_bg.xml  gradient_box.xml  icon_bg.xml  list_divider.xml  signin_btn.xml  stroke_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_management.xml  activity_add_address.xml  activity_address_management.xml  activity_choose_city.xml  activity_choose_district.xml  activity_choose_province.xml  activity_commit_feedback.xml  activity_feedback.xml  activity_info.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_modify_address.xml  activity_modify_pwd.xml  activity_set_order.xml  address_item.xml  agreement.xml  animclearpan.xml  content_item.xml  content_main.xml  content_set_order.xml  dialog_edit_text.xml  district_item.xml  fragment_home.xml  fragment_message.xml  fragment_order.xml  fragment_user.xml  item_img_horizontal.xml  list_item.xml  loading.xml  order_detail.xml  order_item.xml  sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/space/ahaha/project/: ExampleUnitTest.java
