apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "space.ahaha.project"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.hanks.animatecheckbox:library:0.1'
}
repositories {
    jcenter()
}
allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    compile 'com.android.support:cardview-v7:+'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.gjiazhe:scrollparallaximageview:1.0'
    compile 'com.github.lygttpod:SuperTextView:1.0.7'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'junit:junit:4.12'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:1.1.55.android'
}


buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
    repositories {
        jcenter()
    }
}